respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {{0,false,true}}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side voice is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 15*60;
corpseRemovalMaxTime = 15*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="AgentRev - A3Wasteland.com"; // it would be great if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "A3Wasteland Malden"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.1 // default = 0.25
#define A3W_UICOLOR_G  0.1 // default = 0.51
#define A3W_UICOLOR_B  0.1 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\items\artillery\artillery_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\reviveBlank_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehpaint_gui.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "client\systems\killFeed\killFeedMenu_gui.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\gui\gui.hpp"
#include "addons\parking\list_simple_menu.hpp"
#include "addons\CHVD\dialog.hpp"
#include "addons\GOM\dialogs\GOM_dialog_parents.hpp"
#include "addons\GOM\dialogs\GOM_dialog_controls.hpp"
#include "addons\PlayerLoadOutSystem\gui\loadoutgui.hpp" // PLS
#include "addons\PlayerLoadOutSystem\gui\loadoutguiss.hpp" // PLS
//Walmart block
#include "client\systems\walmart\dialog\wgunshop_settings.hpp"
#include "client\systems\walmart\dialog\wgenstore_settings.hpp"
#include "client\systems\walmart\dialog\wvehiclestore_settings.hpp"
//Walmart block
#include "client\systems\spawnshop1\dialog\spawnshop1_settings.hpp" //SS1 gun
#include "client\systems\spawnshop1\dialog\spawnshop2_settings.hpp" //SS1 gen
#include "infiSTAR_AdminMenu.hpp"
//#include "addons\beacondetector\sound\cfgsounds.hpp" //Beacon tracking

#include "addons\compass\dialog\settings.hpp"


class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "client\systems\killFeed\killFeed_gui.hpp"
	#include "addons\far_revive\revive_gui.hpp"
	#include "addons\statusBar\statusBar.hpp" //status bar
	#include "addons\compass\hud.hpp"
};

class CfgDebriefing
{
	class ErrorSteamID
	{
		title = "Error";
		subtitle = "";
		description = "The server is unable to find your Steam ID due to an Arma engine network bug. Please rejoin the server.<br/>If the problem persists after rejoining, please restart the game.";
	};
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};

	#include "addons\CHVD\CfgFunctions.hpp"
	#include "addons\GOM\functions\GOM_fnc_functions.hpp"
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgSounds
{
	
	
	
	
	#include "client\CfgSounds.hpp" //Humming bird
	
	sounds[] = 
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9, Mine_Detector_Sound_1,Mine_Detector_Sound_2,Mine_Detector_Sound_3,Mine_Detector_Sound_4,Mine_Detector_Sound_5
	};
	
	
	
		class beep
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
                                titles[] = {};
			};		
		class beep2
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
                                titles[] = {};
			};
		class beep3
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
                                titles[] = {};
			};
		class beep4
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
                                titles[] = {};
			};
		class beep5
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
                                titles[] = {};
			};
		class beep6
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
                                titles[] = {};
			};
		class beep7
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
                                titles[] = {};
			};
		class beep8
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
                                titles[] = {};
			};
		class beep9
			{
                                sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
                                titles[] = {};
			};
		
		class Mine_Detector_Sound_1
			{
								name = "Mine_Detector_Sound_1";
								sound[] = {"addons\Mine_detector\sound\1.ogg", 1, 1};
								titles[] = {};
			};
	
		class Mine_Detector_Sound_2
			{
								name = "Mine_Detector_Sound_2";
								sound[] = {"addons\Mine_detector\sound\2.ogg", 1, 1};
								titles[] = {};
			};
			
		class Mine_Detector_Sound_3
			{
								name = "Mine_Detector_Sound_3";
								sound[] = {"addons\Mine_detector\sound\3.ogg", 1, 1};
								titles[] = {};
			};	

		class Mine_Detector_Sound_4
			{
								name = "Mine_Detector_Sound_4";
								sound[] = {"addons\Mine_detector\sound\4.ogg", 1, 1};
								titles[] = {};
			};
			
		class Mine_Detector_Sound_5
			{
								name = "Mine_Detector_Sound_5";
								sound[] = {"addons\Mine_detector\sound\5.ogg", 1, 1};
								titles[] = {};
			};
	
	
	
	
	/***********Game sounds***********/
	
	class PickUpCash
   {

        name = "PickUpCash";
        sound[] = {"client\sounds\Picking_Up_Cash.ogg", db+75,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class WD_ATM
   {

        name = "WD_ATM";
        sound[] = {"client\sounds\WD_ATM.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class O_ATM
   {

        name = "O_ATM";
        sound[] = {"client\sounds\O_ATM.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class D_ATM
   {

        name = "D_ATM";
        sound[] = {"client\sounds\D_ATM.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class DA_ATM
   {

        name = "DA_ATM";
        sound[] = {"client\sounds\DA_ATM.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class SellCrate
   {

        name = "SellCrate";
        sound[] = {"client\sounds\SellCrate.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class MyMissionInLife
   {

        name = "MyMissionInLife";
        sound[] = {"client\sounds\MyMissionInLife.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class ZoomZoom
   {

        name = "ZoomZoom";
        sound[] = {"client\sounds\ZoomZoom.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class O_Walmart
   {

        name = "O_Walmart";
        sound[] = {"client\sounds\O_Walmart.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class O_Store
   {

        name = "O_Store";
        sound[] = {"client\sounds\O_Store.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class TimeForAReboot
   {

        name = "TimeForAReboot";
        sound[] = {"client\sounds\TimeForAReboot.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class AccessStorage
   {

        name = "AccessStorage";
        sound[] = {"client\sounds\AccessStorage.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class O_PLS
   {

        name = "O_PLS";
        sound[] = {"client\sounds\O_PLS.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class OParking_Park
   {

        name = "OParking_Park";
        sound[] = {"client\sounds\OParking_Park.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class ParkVik
   {

        name = "ParkVik";
        sound[] = {"client\sounds\ParkVik.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class OParking_Get
   {

        name = "OParking_Get";
        sound[] = {"client\sounds\OParking_Get.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	class GetVik
   {

        name = "GetVik";
        sound[] = {"client\sounds\GetVik.ogg", db+5,1};//filename with path, loudness, pitch, distance
		titles[] = {};

    };
	
	
	/***********Game sounds***********/
};


class CfgCommunicationMenu
{
	#include "addons\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
		//GOM
		class SetPylonLoadout{ allowedTargets=0; };
		class SetAmmoOnPylon{ allowedTargets=0; };
		class removeWeaponGlobal{ allowedTargets=0; };
		class setPylonsPriority{ allowedTargets=0; };
		class GOM_fnc_handleResources{ allowedTargets=0; };
		class setFuelCargo{ allowedTargets=0; };
		class setAmmoCargo{ allowedTargets=0; };
		class setRepairCargo{ allowedTargets=0; };
		class setFuel{ allowedTargets=0; };
	};
};
